You are an alien.
You saw the news on an alien channel that the dinosaurs on Earth are about to become extinct.
*I'm going to save them, even if it means risking my life!#C:You:1
-> Level0
*I don't care.#C:You:1
->END
===Level0===
You decide to travel to Earth to save them!
You meet the first dinosaur after arriving on Earth...
Who are you?#C:Velociraptor:1
I'm the alien who's here to save you.#C:You:1
I don't believe you.#C:Velociraptor:1
Okay, what will it take for you to believe me?#C:You:1
If you're here to save us, you must already know us. #C:Velociraptor:1
Let me quiz you. Do I have feathers?#C:Velociraptor:1
*Yes, of course.#C:You:1
->Level2
*No, I don't see it.#C:You:1
-> Failed
=== Level2 ===
Okay, but my friends don't believe you either.#C:Velociraptor:1
I'll give him a call. He has a question for you.#C:Velociraptor:1
No problem.#C:You:1
...
Hi, I am a Triceratops.#C:Triceratops:1
You know, we don't trust other species easily.#C:Triceratops:1
If you want us to come with you, I want to know how well you know us.#C:Triceratops:1
Then I can make a decision.#C:Triceratops:1
So, do you know how many horns I have?#C:Triceratops:1
*You only have one corner.#C:You:1
->Failed
*You have three corners!#C:You:1
-> Level22
=== Level22 ===
Which is true about me?#C:Triceratops:1
I have beak? #C:Triceratops:1
Or, I had feathers?#C:Triceratops:1
*You have beak#C:You:1
->Level3
*You had feathers#C:You:1
-> Failed
=== Level3 ===
I'll make one last call to another friend.#C:Velociraptor:1
He always makes the smartest decisions.#C:Velociraptor:1
We'll all listen to him, so that will determine whether you're a liar or a savior.#C:Velociraptor:1
Okay, please hurry.#C:You:1
...
Hi, I am a Stegosaurus.#C:Stegosaurus:1
Stegosaurus: The questions they asked you must be simple. Ha ha ha.#C:Stegosaurus:1
Let me give you a real test.#C:Stegosaurus:1
Listen up...#C:Stegosaurus:1
How big is my brain?#C:Stegosaurus:1
*It's about the size of a melon.#C:You:1
->Failed
*Hmmmm...Walnut sized.#C:You:1
->Saved

===Saved===
Well, it looks like you're sincerely trying to come to our rescue.#C:Stegosaurus:1
We'll gather the other dinosaurs and come with you.#C:Stegosaurus:1
...
You succeeded in saving the dinosaurs!
-> END
===Failed===
You liar! It's a good thing we didn't fall for you.#C:Stegosaurus:1
We're not going with you.#C:Stegosaurus:1
...
Soon after, the dinosaurs went extinct.
-> END
